<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="406.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardController">
   <children>
      <Label layoutX="194.0" layoutY="142.0" prefHeight="44.0" prefWidth="93.0" text="Welcome ">
         <font>
            <Font name="Bell MT" size="22.0" />
         </font>
      </Label>
      <Label fx:id="userName" layoutX="306.0" layoutY="142.0" prefHeight="44.0" prefWidth="93.0">
         <font>
            <Font name="Bell MT" size="22.0" />
         </font>
      </Label>
      <JFXButton layoutX="643.0" layoutY="366.0" onAction="#onLogOut" style="-fx-background-color: red;" text="Sign Out" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
