<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="239.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Label fx:id="isConnected" layoutX="120.0" layoutY="14.0" prefHeight="78.0" prefWidth="202.0" text="Status:" textFill="#ff5e5e">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
